<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- Partners Extension -->

    <record id="view_partner_author" model="ir.ui.view">
        <field name="name">Author</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <page name="internal_notes" position="before">
                <page name="maahali" string="Campaigns">
                <group>
                    <field name="authored_campaign_ids"/>
                </group>
                </page>
            </page>
        </field>
    </record>

  </data>
</odoo>