<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='my_campaigns_action' model='ir.actions.act_window'>
        <field name="name">Maahali </field>
        <field name="res_model">my_module.maahali</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
    </record>
  <!-- Vista de calendario -->
  <record id='maahali_calendar_action' model='ir.actions.act_window'>
        <field name="name">Maahali</field>
        <field name="res_model">my_module.maahali</field>
        <field name="view_mode">calendar</field>
    </record>

    <!-- Menu -->
    <menuitem name="Maahali" id="maahali_base_menu" action="my_campaigns_action" />
    <menuitem name="Campaigns" id="my_maahali_menu" parent="maahali_base_menu" action="my_campaigns_action"/>
    <menuitem name="Calendar" id="maahali_menu_calendar" parent="maahali_base_menu" action="maahali_calendar_action"/>



<!-- Calendar View -->
    <record id="library_book_view_calendar" model="ir.ui.view">
        <field name="name">Maahali Calendar</field>
        <field name="model">my_module.maahali</field>
        <field name="arch" type="xml">
            <calendar string="Release Calendar" date_start="fechaCreacion" mode="month">
                <field name="name"/>
            </calendar>
        </field>
    </record>


    <!-- Tree(list) View -->
    <record id="maahaiview_tree" model="ir.ui.view">
        <field name="name">Campañas_lista_view</field>
        <field name="model">my_module.maahali</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="asunto"/>
                <field name="autor"/>
            </tree>
        </field>
    </record>
    

<!-- formulario de Campañas -->
   <record id="maahali_view_form" model="ir.ui.view">
        <field name="name">Campaigns form</field>
        <field name="model">my_module.maahali</field>
        <field name="arch" type="xml">
            <form>

                <header>
                    <button name="make_desactivada"  string="Disable" type="object"/>
                    <button name="make_preparada" string="Prepare" type="object"/>
                    <button name="make_en_proceso"  string="In Progress" type="object"/>
                    <button name="make_completada"  string="Finished" type="object"/>
                    <field name="state" widget="statusbar"/>
                </header>
        <sheet>
                  
                     
                    
                
                <group>
                        <group>
                            <field name="autor" invisible="1"/>
                            <field name="autor" attrs="{'readonly': [('autor', '!=', False)]}"/>
                            <field name="name"/>
                            <field name="asunto"/>
                            <field name="subtitulo"/>
                           
                        </group>
                        <group>
                            <!-- <field name="cuerpo"/>-->
                        
                            <field name="fechaCreacion" readonly="1"/>
                            <field name="fechaEnvio"/>
                            
                            <field name="lanzar"/>
                            <!-- 
                            <button name="lanzar" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="lanzar" widget="boolean_button" options='{"terminology": "active"}'/></button>
                            -->
                        </group>
                        
                </group>
                <group>
                        <field name="destino" placeholder="Name, TIN, Email, or Reference"/>
                         <field name="cuerpo" class="o_mail_body" widget="html_frame" options="{'editor_url': '/mass_mailing/field/email_template'}"/>
                </group>
        </sheet>
      
            </form>
        </field>
    </record>

 <!-- Kanban Vista -->
    <record id="library_book_rent_view_kanban" model="ir.ui.view">
        <field name="name">Book Kanban</field>
        <field name="model">my_module.maahali</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="state" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_card">
                                    <div>
                                        <i class="fa fa-tag"/>
                                        <b>
                                            <field name="name" />
                                        </b>
                                    </div>
                                    <div class="text-muted">
                                        <i class="fa fa-book"/>
                                        <field name="asunto" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>  

      <!-- Search View -->
    <record id="campaigns_view_search" model="ir.ui.view">
        <field name="name">Campaign Search</field>
        <field name="model">my_module.maahali</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="autor"/>
                <filter string="My Campaigns" name="author" domain="[('autor','=',uid)]"/>
                <filter string="Campaign Desactivated" name="without_author" domain="[('state','=','desactivated')]"/>
                 <filter string="Campaign Ready" name="without_author" domain="[('state','=','ready')]"/>
                <filter string="Campaign In Progress" name="without_author" domain="[('state','=','in_process')]"/>
                <filter string="Campaign Completed" name="without_author" domain="[('state','=','completed')]"/>
            </search>
        </field>
    </record>  

</odoo>
