<odoo>
    <data>

        <!-- Defino el report -->
        <report
            id="report_campaign"
            model="my_module.maahali"
            string="Campaign Report"
            name="my_module.report_campaign_view"
            file="my_module.report_campaign"
            report_type="qweb-html" />

        <!-- Lo mismo en PDF -->
        <report
            id="report_campaign_pdf"
            model="my_module.maahali"
            string="Campaign_Report_(PDF)"
            name="my_module.report_campaign_view"
            file="my_module.report_campaign"
            report_type="qweb-pdf" />            

        <!-- Defino la plantilla para el report -->
        <template id="report_campaign_view">
            <t t-call="web.html_container">
                <!-- Para cada autor -->
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="container-fluid">
                                <h2 class="text-center mt32">
                                    Campaign:
                                    <span t-field="doc.name"/>
                                </h2>
                                <div class="row mt32 mb32">
                                    <div class="col-7">
                                    </div>
                                    <div class="col-3">
                                        <p class="text-right">
                                            Creation Date:</p>
                                    </div>
                                    <div class="col-2">
                                        <p class="text-right">
                                            <span t-field="doc.fechaCreacion"/>
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt32 mb32 border p-2">
                                    <div class="col-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            
                                                <tr>
                                                        <td>Campaign Author </td>
                                                        <td><span t-field="doc.autor"/></td>
                                                </tr>
                                                <tr>
                                                        <td>Campaign Subject</td>
                                                        <td><span t-field="doc.asunto"/></td>
                                                </tr>
                                                <tr>
                                                        <td>Campaign Subtitle </td>
                                                        <td><span t-field="doc.subtitulo"/></td>
                                                </tr>
                                                <tr>
                                                        <td>Start Date</td>
                                                        <td><span t-field="doc.fechaEnvio"/></td>
                                                </tr>
                                                <tr>
                                                        <td>Clients Destinatio </td>
                                                         <td>
                                                        <ul>
                                                            <li t-foreach="doc.destino" t-as="clientes">
                                                               <span t-field="clientes.name"/>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td>Actual State </td>
                                                         <td>
                                                        <t t-if="doc.state == 'desactivated'">Desactivated</t>
                                                        <t t-else=""></t>
                                                        <t t-if="doc.state == 'ready'">Ready</t>
                                                        <t t-else=""></t>
                                                        <t t-if="doc.state == 'in_process'">In Process</t>
                                                        <t t-else=""></t>
                                                        <t t-if="doc.state == 'complet'">Completed</t>
                                                        <t t-else=""></t>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>